turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_ENV", "VERCEL_ENV"],
  "globalPassThroughEnv": [
    "SKIP_ENV_VALIDATION",
    "EMIT_METRICS_LOGS",
    "TRPC_LOGGER",
    "DRIZZLE_LOG",
    "EMIT_ANALYTICS"
  ],
  "tasks": {
    "install": {
      "outputs": ["node_modules/**", "pnpm-lock.yaml", "yarn.lock"]
    },
    "build": {
      "dependsOn": ["fmt", "^build"],
      "outputs": [
        "app/nextjs/.next/**",
        "!app/nextjs/.next/cache/**",
        "app/nextjs/next-env.d.ts",
        "dist/**",
        ".vercel/output/**",
        "!.vercel/cache/**"
      ],
      "env": [
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_VERCEL_*",
        "DATABASE_URL",
        "DATABASE_READ1_URL",
        "DATABASE_READ2_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "AUTH_GOOGLE_CLIENT_ID",
        "AUTH_GOOGLE_CLIENT_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "ENCRYPTION_KEY",
        "VERCEL_ENV",
        "NODE_ENV",
        "TRIGGER_SECRET_KEY",
        "TINYBIRD_TOKEN",
        "RESEND_API_KEY",
        "TINYBIRD_URL",
        "UNPRICE_API_KEY",
        "UNPRICE_API_URL",
        "FLAGS_SECRET",
        "AXIOM_API_TOKEN",
        "AXIOM_DATASET",
        "EMIT_ANALYTICS",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "USERJOT_ID",
        "USERJOT_SECRET"
      ]
    },
    "fmt": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_VERCEL_*",
        "DATABASE_URL",
        "DATABASE_READ1_URL",
        "DATABASE_READ2_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "AUTH_GOOGLE_CLIENT_ID",
        "AUTH_GOOGLE_CLIENT_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "ENCRYPTION_KEY",
        "VERCEL_ENV",
        "NODE_ENV",
        "RESEND_API_KEY",
        "EMIT_METRICS_LOGS",
        "NEXT_PUBLIC_APP_DOMAIN",
        "NEXT_PUBLIC_VERCEL_ENV",
        "ENCRYPTION_KEY",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ZONE_ID",
        "CLOUDFLARE_CACHE_DOMAIN",
        "TRIGGER_SECRET_KEY",
        "VERCEL_PROJECT_UNPRICE_ID",
        "VERCEL_TEAM_ID",
        "VERCEL_TOKEN",
        "TINYBIRD_TOKEN",
        "RESEND_API_KEY",
        "TINYBIRD_URL",
        "UNPRICE_API_KEY",
        "UNPRICE_API_URL",
        "FLAGS_SECRET",
        "AXIOM_API_TOKEN",
        "AXIOM_DATASET",
        "EMIT_ANALYTICS",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "USERJOT_ID",
        "USERJOT_SECRET"
      ]
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "clean:workspaces": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_ENV", "VERCEL_ENV"],
  "globalPassThroughEnv": [
    "SKIP_ENV_VALIDATION",
    "EMIT_METRICS_LOGS",
    "TRPC_LOGGER",
    "DRIZZLE_LOG",
    "EMIT_ANALYTICS",
    "VERCEL_DEPLOYMENT_ID",
    "VERCEL_REGION"
  ],
  "tasks": {
    "install": {
      "outputs": ["node_modules/**", "pnpm-lock.yaml", "yarn.lock"]
    },
    "build": {
      "dependsOn": ["fmt", "^build"],
      "outputs": [
        "app/nextjs/.next/**",
        "!app/nextjs/.next/cache/**",
        "app/nextjs/next-env.d.ts",
        "dist/**",
        ".vercel/output/**",
        "!.vercel/cache/**"
      ],
      "env": [
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_VERCEL_*",
        "DATABASE_URL",
        "DATABASE_READ1_URL",
        "DATABASE_READ2_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "AUTH_GOOGLE_CLIENT_ID",
        "AUTH_GOOGLE_CLIENT_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "ENCRYPTION_KEY",
        "VERCEL_ENV",
        "NODE_ENV",
        "TRIGGER_SECRET_KEY",
        "TINYBIRD_TOKEN",
        "RESEND_API_KEY",
        "TINYBIRD_URL",
        "UNPRICE_API_KEY",
        "UNPRICE_API_URL",
        "FLAGS_SECRET",
        "AXIOM_API_TOKEN",
        "AXIOM_DATASET",
        "EMIT_ANALYTICS",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "USERJOT_ID",
        "USERJOT_SECRET"
      ]
    },
    "fmt": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_VERCEL_*",
        "DATABASE_URL",
        "DATABASE_READ1_URL",
        "DATABASE_READ2_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "AUTH_GOOGLE_CLIENT_ID",
        "AUTH_GOOGLE_CLIENT_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "ENCRYPTION_KEY",
        "VERCEL_ENV",
        "NODE_ENV",
        "RESEND_API_KEY",
        "EMIT_METRICS_LOGS",
        "NEXT_PUBLIC_APP_DOMAIN",
        "NEXT_PUBLIC_VERCEL_ENV",
        "ENCRYPTION_KEY",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ZONE_ID",
        "CLOUDFLARE_CACHE_DOMAIN",
        "TRIGGER_SECRET_KEY",
        "VERCEL_PROJECT_UNPRICE_ID",
        "VERCEL_TEAM_ID",
        "VERCEL_TOKEN",
        "TINYBIRD_TOKEN",
        "RESEND_API_KEY",
        "TINYBIRD_URL",
        "UNPRICE_API_KEY",
        "UNPRICE_API_URL",
        "FLAGS_SECRET",
        "AXIOM_API_TOKEN",
        "AXIOM_DATASET",
        "EMIT_ANALYTICS",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "USERJOT_ID",
        "USERJOT_SECRET"
      ]
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "clean:workspaces": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -6,7 +6,9 @@
     "EMIT_METRICS_LOGS",
     "TRPC_LOGGER",
     "DRIZZLE_LOG",
-    "EMIT_ANALYTICS"
+    "EMIT_ANALYTICS",
+    "VERCEL_DEPLOYMENT_ID",
+    "VERCEL_REGION"
   ],
   "tasks": {
     "install": {
